# tracker-commons

./: .gitignore  .openworm.yml  .travis.yml  INSTALL.md  LICENSE  README.md  WCON_format.md  travis.yml  wcon_format_spec.md  wcon_schema.json
.github/workflows/: ci_python.yml
converters/MultiWormTracker/: OldMwtToWcon.scala  README.md  build.sbt
discuss/: Formats.md
src/: LICENSE.md
src/Matlab/: ReadMe.md  wcon_TODO.m  wcon_questions.m  wcon_tests.m
src/Matlab/+wcon/: NULL.m  compile_code.m  load.m  loadDataset.m
src/Matlab/docs/: TODO_List.txt  design_decisions.txt
src/Matlab/tests/: MRC_test.m  test_shared_files.m
src/Python/: INSTALL.md  README.md  measurement_unit.py  requirements.txt  setup.py  temp_example.py  tests.py  wcon_data.py  wcon_parser.py
src/Python/examples/: truncate_wcon.py  view_wcon.py
src/Python/tests/: .bbb.wcon.swp  .tests.py.swp  diagnostic_test.py  pythonMerged2.wcon  tests.py  view_wcon.py
src/Python/wcon/: __init__.py  init.py  measurement_unit.py  version.py  wcon_data.py  wcon_parser.py  wcon_schema.json
src/R/: README.md  build.sbt  wcon-ready.r
src/Rust/: README.md
src/java/: README.md  Wcons.java  build.sbt
src/julia/: README.md
src/julia/src/: CommonWorm.jl  DataSet.jl  MetaData.jl  Minimal.jl  ReadBasic.jl  ReadWcon.jl  ReadWrite.jl  TrackerCommons.jl  Units.jl
src/octave/: INSTALL.md  README.md
src/octave/driver/: main.m
src/octave/examples/: main.m
src/octave/tests/: README.md
src/octave/wrappers/: IDEAS.md  Makefile  NOTES.md  driver.cpp  driver.m  driver.py  (+10 more)
src/scala/: README.md  build.sbt  pom.xml
src/scala/src/examples/: CircleTravel.scala  CountAnimals.scala  ExampleTemplate.scala
src/scala/src/main/scala/: Compatibility.scala  Create.scala  Custom.scala  Data.scala  DataSet.scala  FileSet.scala  Json.scala  Metadata.scala  MinimalReader.scala  MinimalWorm.scala  MinimalWriter.scala  Parser.scala  ReadWrite.scala  Reshape.scala  UnitMap.scala  Units.scala  WconImplicits.scala
src/scala/src/minimal/: MinimalReader.scala  MinimalWriter.scala
src/scala/src/test/scala/: TestWcon.scala
src/scala/src/test/scala/examples/: ExampleTemplate.scala  MovementSelect.scala
tests/: hello_world.wcon  hello_world_arrayed.wcon  hello_world_metadata.wcon  hello_world_simple.wcon  intermediate.wcon  intermediatezipped.wcon  maximal_0.wcon  maximal_1.wcon  maximal_2.wcon  minimal.wcon  minimax.wcon  multiworm.wcon  offset_and_centroid.wcon  offset_no_centroid_yes.wcon  offset_none.wcon  offset_only.wcon  perimeter_points.wcon
tests/data/: centroid.wcon  centroids.wcon  length-one-arrayed-single-array-xy.wcon  length-one-arrayed.wcon  numeric-id.wcon  offset.wcon  offsets.wcon  perimeter.wcon  pixelwalk.wcon  singleton-xy.wcon  spine-head-left.wcon  spine-head-right.wcon  spine-head-unknown.wcon  spine-ventral-ccw.wcon  spine-ventral-cw.wcon  spine-ventral-unknown.wcon  spine.wcon  string-id.wcon  two-ids.wcon  two-times-arrayed-bare-xy.wcon  two-times-arrayed.wcon  two-times-separate.wcon
tests/examples/: all_movements.wcon  all_times.wcon  count_animals.wcon
tests/metadata/: all-metadata.wcon  alt-arena-two-dimensions.wcon  alt-one-protocol.wcon  alt-one-who.wcon  alt-two-labs.wcon  alt-two-softwares.wcon  just-age.wcon  just-arena.wcon  just-food.wcon  just-humidity.wcon  just-id.wcon  just-interpolate.wcon  just-lab.wcon  just-media.wcon  just-protocol.wcon  just-settings.wcon  just-sex.wcon  just-software.wcon  just-stage.wcon  just-strain.wcon  just-temperature.wcon  just-timestamp.wcon  just-who.wcon  no-metadata.wcon
tests/sibernetic/: README.md  crawling_at_agar.txt  generate_wcon.py  parse_sibernetic_midline.py  sibernetic_test.wcon  sibernetic_test_full.wcon  sibernetic_test_small.wcon
(+122 files in other folders)
