classdef lab < handle
    %
    %   Class:
    %   wcon.meta.lab
    %
    
    %location
    %name
    %PI
    
    properties
        location = wcon.NULL
        %to specify physical location or address
        
        name = wcon.NULL
        %to indicate the name of the laboratory as necessary
        
        PI = wcon.NULL
        %to indicate the principal investigator of that lab
        
    end
    
    methods (Static)
        function objs = fromFile(m)
            %TODO: Check if this is an array ...
            
            if strcmp(m.type,'object')
                n_objs = 1;
                all_m = {m};
            else
                n_objs = m.n_elements;
                all_m = 
            end
            
            objs(n_objs) = wcon.meta.lab;
            
            for iObj = 1:n_objs
                obj = objs(iObj);
                
            attribute_names = m.attribute_names;
            n_names = length(attribute_names);
            for iName = 1:n_names
                switch attribute_names{iName}
                    case 'location'
                        obj.location = m.getToken('location');
                    case 'name'
                        obj.location = m.getToken('name');
                    case 'PI'
                        obj.location = m.getToken('PI');
                    otherwise
                        error('Unsupported attribute for lab: %s',attribute_names{iName})
                end
            end
        end
    end
    
end

